<!DOCTYPE html>
<html>

<head>
    <title>Algorithms</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Custom CSS -->
    <style>
        body {
            background-image: url('./images/bg2.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .navbar-brand {
            color: #fff;
            font-size: 42px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .navbar-nav {
            margin-left: auto;
            font-size: 22px;
        }

        .nav-link {
            color: #fff;
            margin-right: 20px;
        }

        .content {
            margin-top: 50px;
            text-align: justify;
            color: #003739;
            margin-left: 675px;
            font-size: 20px;
        }

        .content-head {
            margin-top: 30px;
            text-align: center;
            color: #003739;
            /* margin-left: 300px; */
        }

        .table {
            border-color: black;
        }
    </style>
</head>

<body>


    <!-- Main Content -->
    <div>
        <h2 class="content-head">Algorithm Results</h2>
    </div>
    <div class="content pr-5 pt-5">
        <table class="p-2 table table-bordered table-light border-dark">
            <tr class="p-2">
                <th class="p-2">Algorithm</th>
                <th class="p-2">Accuracy</th>
            </tr>
            <tr class="p-2">
                <td class="p-2">Random Forest</td>
                <td class="p-2">79.22</td>
            </tr>
            <!-- <tr>
                <td>Logistic Regression</td>
                <td>81.94</td>
            </tr> -->
            <tr class="p-2">
                <td class="p-2">Logistic Regression with Hyperparameter tuning</td>
                <td class="p-2">81.94</td>
            </tr>
            <tr class="p-2">
                <td class="p-2">Decision Tree with Hyperparameters tuning</td>
                <td class="p-2">81.00</td>
            </tr>
            <tr class="p-2">
                <td class="p-2">Random Forest with Hyperparameter tuning</td>
                <td class="p-2">82.02</td>
            </tr>
        </table>
    </div>

    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
</body>

</html>