<!DOCTYPE html>
<html>

<head>
    <title>Observation</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Custom CSS -->
    <style>
        body {
            background-image: url('./images/bg2.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .navbar-brand {
            color: #fff;
            font-size: 42px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .navbar-nav {
            margin-left: auto;
            font-size: 22px;
        }

        .nav-link {
            color: #fff;
            margin-right: 20px;
        }

        .content {
            margin-top: 50px;
            text-align: justify;
            color: #003739;
            margin-left: 675px;
            font-size: 20px;
        }

        .content-head {
            margin-top: 30px;
            text-align: center;
            color: #003739;
            /* margin-left: 300px; */
        }
    </style>
</head>

<body>


    <!-- Main Content -->
    <div>
        <h2 class="content-head">Observations And Analysis</h2>
    </div>
    <div class="content pr-5">
        <ol class="p-2">
            <li class="p-1"> Urban areas had more number of accidents.</li>
            <li class="p-1"> Male caused more number of accidents.</li>
            <li class="p-1"> 36-45 age group caused more number of accidents.</li>
            <li class="p-1"> 60mph speed limit caused more no.of accidents.</li>
            <li class="p-1"> On saturday more noumber of accidents have been reported.
                On monday least number of accdents have been reported reported.</li>
            <li class="p-1"> The timngs of 8a.m,3-5 p.m have high rate of accidents.
                Around 4 a.m there were least number of accidents reported.</li>
            <li class="p-1"> The count of accidents peaked during the year 2017.
                Gradual decrease in the accidents over the years.Least number of accidents recorded in the year 2020 due
                to
                the corona virus.</li>
            <li class="p-1"> According to the scatter plot of accident severity london had most number of accidents.
            </li>
            Reasons:
            <br>
            <ul>
                <li>urban area</li>
                <li> pedestrian crossing</li>
            </ul>
        </ol>
    </div>

    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
</body>

</html>