<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piecharts</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .image {
            width: 500px;
            height: auto;
        }

        .side {
            font-size: 25px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .title {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 60px;
        }

        hr {
            border-top: 3px double #8c8b8b;
        }

        .image-2 {
            width: 370px;
        }
    </style>
</head>

<body>
    <center>
        <h1 class="title display-4"><b>PIE CHARTS</b></h1>
    </center>
    <b>
        <hr>
    </b>
    <div class="container text-center">
        <div class="p-2">
            <h1 class="lead side">Accident severity division of UK Road Accidents based on years (2017-2021).</h1>
            <img src="./images/pie1.png" alt="" class="image">
        </div>
        <div class="p-2">
            <h1 class="lead side">Accident severity division of UK Road Accidents based on areas.</h1>
            <img src="./images/pie2.png" alt="" class="image-2">
        </div>
        <div class="p-2">
            <h1 class="lead side">Accident severity division of UK Road Accidents based on gender.</h1>
            <img src="./images/pie3.png" alt="" class="image-2">
        </div>
        <!-- <div class="p-2">
            <h1 class="lead side">Number Of Accidents in Uk during various months.</h1>
            <img src="./images/bar3.png" alt="" class="image">
        </div>
        <div class="p-2">
            <h1 class="lead side">Number Of Accidents occured in UK during each day in a week.</h1>
            <img src="./images/bar4.png" alt="" class="image">
        </div> -->
    </div>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
</body>

</html>