<!DOCTYPE html>
<html>

<head>
    <title>Table</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Custom CSS -->
    <style>
        body {
            background-image: url('./images/bg.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .navbar-brand {
            color: #fff;
            font-size: 42px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .navbar-nav {
            margin-left: auto;
            font-size: 22px;
        }

        .nav-link {
            color: #fff;
            margin-right: 20px;
        }

        .content {
            margin-top: 50px;
            text-align: justify;
            color: #003739;
            margin-left: 675px;
            font-size: 17px;
        }

        .content-head {
            margin-top: 30px;
            text-align: center;
            color: #003739;
        }
    </style>
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
        <b><a class="navbar-brand" href="#">Road Insight</a></b>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item ">
                    <a class="nav-link" href="./Index.html">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="./table.html">Tables</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="./graphs.html">Graphs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./maps.html">Maps</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./analysis.html">Analysis</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Main Content -->
    <div>
        <h2 class="content-head">Tables</h2>
    </div>
    <div class=" pr-5 container d-block mx-auto">
        <!-- <div class="row row-cols-lg-12 row-cols-md-12 p-2 mb-5"> -->
        <!-- Card-1 -->
        <div class="col d-block mx-auto">
            <div class="card shadow w-50 d-block mx-auto">
                <img src="./images/tab.webp" class="w-100 img" alt="">
                <div class="card-body text-center">
                    <h2 class="display-6">Tables</h2>
                    <p class="pt-2 pb-3">A table is an arrangement of information or data, typically in rows and
                        columns, or possibly in a more complex structure. Tables are widely used in communication,
                        research, and data analysis.</p>
                    <!-- <button class="btn btn-info "> -->
                    <div class="link link-secondary h6"><a class="text-dark btn btn-info" target="_blank"
                            href="./tablesss.html">VIEW</a>
                    </div>
                    <!-- </button> -->
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
</body>

</html>